### ISSUE TITLE
terminate called after throwing an instance of 'std::invalid_argument'

### ISSUE THREAD

**Issue by frodrigo** [jcoupey/vroom#1]
I got en error ruining your french_towns.req test set.
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoul
Abandon (core dumped)
```

```
vroom -a 127.0.0.1 -p 5000 -i french_towns.req
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoul

Program received signal SIGABRT, Aborted.
0x00007ffff71d45f8 in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff71d45f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff71d5a7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7ae8b3d in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7ae6996 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7ae69e1 in std::terminate () at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7ae6bf8 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x6c7ef0, tinfo=0x7ffff7dcdaa8 <typeinfo for std::invalid_argument>, 
    dest=0x7ffff7afc140 <std::invalid_argument::~invalid_argument()>)
    at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff7b0f9df in std::__throw_invalid_argument (__s=0x425626 "stoul")
    at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/src/c++11/functexcept.cc:82
#7  0x0000000000412fa0 in osrm_wrapper::load_matrix(std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&) ()
#8  0x000000000040f497 in tsp::tsp(cl_args_t const&) ()
#9  0x00000000004081cc in solve_atsp(cl_args_t const&) ()
#10 0x0000000000403a47 in main ()
```

**Comment by frodrigo** [comment]
My table.json is here : http://dl.free.fr/fd949yBkZ

**Comment by jcoupey** [comment]
The table you got from a direct OSRM table query seems just fine. For some reason it must be different when retrieved internally in src/loaders/osrm_wrapper.h, resulting in a parsing error.

Since I can't reproduce this error, can you log the variable 'response' appearing on line 141 of the same file ?

**Comment by frodrigo** [comment]
See the log. There are unexpected chars in data
http://dl.free.fr/nQT7dilYH

**Comment by jcoupey** [comment]
Maybe some kind of encoding issue here.
Considering how things are done now, the real fix is to clean up the socket-reading part using a proper library like boost.asio. Hope to have time to work on this soon.

**Comment by jcoupey** [comment]
Please tell me if this issue is solved with the integration of your commits in branch improve_socket_handling.

**Comment by frodrigo** [comment]
Yes, it's OK.

**Comment by jcoupey** [comment]
I just merged the temporary branch so your changes are now in develop. Thanks for your contribution.

**Comment by jcoupey** [comment]
The whole socket part should be more robust now, cleaner implementation using [boost.asio](http://www.boost.org/doc/libs/1_55_0/doc/html/boost_asio.html).

@frodrigo if you give it a try, tell me if this is fine for you.

**Comment by frodrigo** [comment]
It's ok for me.
