### ISSUE TITLE
Seg fault on TSPLIB sample by stack overflow

### ISSUE THREAD

**Issue by frodrigo** [jcoupey/vroom#7]
Some atsp sample from http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/ ends in seg fault caused by stack overflow.

**Comment by jcoupey** [comment]
That's weird. Solving all 19 problems take about 4 seconds on my laptop. 

No reason for any overflow, the biggest being of size 443.

**Comment by frodrigo** [comment]
```
(gdb) run -t -i ft53.atsp
Starting program: /home/fred/work/carte-libre/2-projet/20130713-OpenRoute/code/vroom/bin/vroom -t -i ft53.atsp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000000000041e58b in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
(gdb) where
#0  0x000000000041e58b in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#1  0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#2  0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#3  0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#4  0x000000000041e5e6 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#5  0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#6  0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#7  0x000000000041e540 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#8  0x000000000041e2ba in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#9  0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#10 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#11 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#12 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#13 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#14 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#15 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#16 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#17 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#18 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#19 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#20 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#21 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#22 0x000000000041e2ba in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#23 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#24 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#25 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#26 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#27 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#28 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#29 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#30 0x000000000041e5e6 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#31 0x000000000041ea75 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#32 0x000000000041e5f8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#33 0x000000000041e540 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_Match_mode, long) ()
#34 0x000000000041e2ba in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs(std---Type <return> to continue, or q <return> to quit--- 

```

**Comment by frodrigo** [comment]
```
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=7) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61146 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=6) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61147 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=5) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61148 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=4) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61149 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=3) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61150 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=2) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61151 0x000000000041e5ad in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, __match_mode=<optimized out>, __i=1) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:294
#61152 0x000000000041e5e6 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs
    (this=this@entry=0x7fffffffda00, 
    __match_mode=__match_mode@entry=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<cha---Type <return> to continue, or q <return> to quit---
r const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, __i=<optimized out>) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:254
#61153 0x000000000041efd3 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_main_dispatch (
    __match_mode=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, this=0x7fffffffda00) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:87
#61154 std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_main (
    __match_mode=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::regex_traits<char>, true>::_Match_mode::_Prefix, this=0x7fffffffda00) at /usr/include/c++/5.2.0/bits/regex_executor.h:116
#61155 std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_search_from_first (
    this=0x7fffffffda00) at /usr/include/c++/5.2.0/bits/regex_executor.h:101
#61156 std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_search (
    this=0x7fffffffda00) at /usr/include/c++/5.2.0/bits/regex_executor.tcc:50
#61157 std::__detail::__regex_algo_impl<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, std::regex_traits<char>, (std::__detail::_RegexExecutorPolicy)0, false> (__s=78 'N', __e=0 '\000', __m=..., __re=..., __flags=__flags@entry=(unknown: 0)) at /usr/include/c++/5.2.0/bits/regex.tcc:95
#61158 0x000000000042a253 in std::regex_search<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, std::regex_traits<char> > (
    __flags=(unknown: 0), __re=..., __m=..., __e=..., __s=...) at /usr/include/c++/5.2.0/bits/regex.h:2148
#61159 std::regex_search<std::char_traits<char>, std::allocator<char>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, std::regex_traits<char> > (__f=(unknown: 0), __e=..., __m=..., 
    __s="NAME: ft53\nTYPE: ATSP\nCOMMENT: Asymmetric TSP (Fischetti)\nDIMENSION: 53\nEDGE_WEIGHT_TYPE: EXPLICIT\nEDGE_WEIGHT_FORMAT: FULL_MATRIX \nEDGE_WEIGHT_SECTION\n  9999999     223     210     125     245     36"...)
    at /usr/include/c++/5.2.0/bits/regex.h:2254
#61160 tsplib_loader::tsplib_loader (this=0x64bcb0, input="") at structures/../loaders/tsplib_loader.h:173
#61161 0x000000000040f3df in std::make_unique<tsplib_loader, std::string const&> () at /usr/include/c++/5.2.0/bits/unique_ptr.h:765
#61162 tsp::tsp (this=0x7fffffffdf80, cl_args=...) at structures/tsp.cpp:35
#61163 0x000000000040ccec in solve_atsp (cl_args=...) at heuristics/tsp_strategy.cpp:28
#61164 0x00000000004055b7 in main (argc=4, argv=0x7fffffffe5d8) at main.cpp:107
```

**Comment by jcoupey** [comment]
Does this occur on other files ? Actually, using atsp or tsp files from TSPLIB shouldn't make any difference.

Just to be sure we don't have a file issue here: md5sum ft53.atsp gives me

dae7ba293de0b2c83695c34f7ab4fe21  ft53.atsp

**Comment by frodrigo** [comment]
Yes. same md5sum.

./br17.atsp
{"computing_times":{"matrix_loading":9,"route":{"heuristic":0,"local_search":0}},"tour":[12,8,9,17,4,5,6,15,16,7,10,2,11,13,14,3,1],"solution_cost":39}
./ft53.atsp
Erreur de segmentation (core dumped)
./ft70.atsp
Erreur de segmentation (core dumped)
./ftv170.atsp
Erreur de segmentation (core dumped)
./ftv33.atsp
{"computing_times":{"matrix_loading":28,"route":{"heuristic":1,"local_search":0}},"tour":[1,14,13,15,16,17,26,30,28,29,27,25,24,23,21,22,20,18,19,32,12,11,10,8,9,33,5,7,6,31,34,3,2,4],"solution_cost":1615}
./ftv35.atsp
{"computing_times":{"matrix_loading":17,"route":{"heuristic":5,"local_search":0}},"tour":[14,13,6,8,7,5,33,36,3,2,4,27,31,32,26,25,21,24,28,30,29,23,22,34,20,19,18,11,10,9,35,12,15,16,17,1],"solution_cost":1820}
./ftv38.atsp
{"computing_times":{"matrix_loading":19,"route":{"heuristic":1,"local_search":0}},"tour":[1,17,15,18,19,20,30,34,35,29,28,24,27,31,33,32,26,25,23,21,22,37,14,13,12,9,10,11,38,16,6,8,7,5,36,39,3,2,4],"solution_cost":1977}
./ftv44.atsp
Erreur de segmentation (core dumped)
./ftv47.atsp
Erreur de segmentation (core dumped)
./ftv55.atsp
Erreur de segmentation (core dumped)
./ftv64.atsp
Erreur de segmentation (core dumped)
./ftv70.atsp
Erreur de segmentation (core dumped)
./kro124p.atsp
Erreur de segmentation (core dumped)
./p43.atsp
{"computing_times":{"matrix_loading":19,"route":{"heuristic":2,"local_search":0}},"tour":[5,38,39,40,42,43,41,16,21,20,19,17,18,27,26,22,23,24,25,29,28,31,30,32,33,9,10,12,11,7,6,8,35,34,15,14,13,2,3,4,37,36,1],"solution_cost":5634}
./rbg323.atsp
Erreur de segmentation (core dumped)
./rbg358.atsp
Erreur de segmentation (core dumped)
./rbg403.atsp
Erreur de segmentation (core dumped)
./rbg443.atsp
Erreur de segmentation (core dumped)
./ry48p.atsp
{"computing_times":{"matrix_loading":23,"route":{"heuristic":1,"local_search":0}},"tour":[8,38,31,44,36,7,6,30,43,17,27,19,37,28,18,46,9,40,15,12,33,20,47,21,13,11,23,14,25,32,39,48,5,42,24,10,45,35,26,4,2,29,34,41,3,22,16,1],"solution_cost":15135}

**Comment by jcoupey** [comment]
The regex search on https://github.com/jcoupey/vroom/blob/master/src/loaders/tsplib_loader.h#L173 seems to be related to the problem in some way...

Does this occur with tsp files with EDGE_WEIGHT_TYPE: EXPLICIT (like si1032.tsp)? 

And when a NODE_COORD_SECTION is present (like kroB200.tsp)?

**Comment by frodrigo** [comment]
I got this point pass by over simplification of the regex. This one not fail `EDGE_WEIGHT_SECTION[[:space:]]*(.+)` on search. But even this one fail : `EDGE_WEIGHT_SECTION[[:space:]]*([0-9][:space:]+)`

**Comment by jcoupey** [comment]
I would expect `EDGE_WEIGHT_SECTION[[:space:]]*([0-9][:space:]+)` to fail since the first number has more than one digit before the next space.

`EDGE_WEIGHT_SECTION[[:space:]]*(.+)` is fine at this stage but will let pass anything resulting in a later error in case of a corrupted file.

**Comment by frodrigo** [comment]
* there is a typo, the not working regex was : `EDGE_WEIGHT_SECTION[[:space:]]*([0-9[:space:]]+)`

**Comment by jcoupey** [comment]
Ok. Anyway, the problem is not only a matter of failing regex search if you get an error instead of the expected exception.

**Comment by frodrigo** [comment]
si1032.tsp fail and kroB200.tsp run with the original regex.

**Comment by jcoupey** [comment]
Looks very much like a gcc-related problem as described in https://gcc.gnu.org/bugzilla/show_bug.cgi?id=53631and other duplicates.

Are you running gcc-4.9 or a previous version ?

**Comment by frodrigo** [comment]
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/lto-wrapper
Cible : x86_64-unknown-linux-gnu
Configuré avec: /build/gcc/src/gcc-5.2.0/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --enable-libmpx --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --disable-multilib --disable-werror --enable-checking=release --with-default-libstdcxx-abi=gcc4-compatible
Modèle de thread: posix
gcc version 5.2.0 (GCC)

**Comment by frodrigo** [comment]
I try many variant on regex, but no successful regex to match the multilines matrix data. My only successful way to do the job is:
```
      int index = input.find("EDGE_WEIGHT_SECTION") + 20 + 1;
      _data_section = input.substr(index, input.find("EOF") - index);
```

**Comment by jcoupey** [comment]
Yes but in that case you could have anything between EDGE_WEIGHT_SECTION and EOF that would crash later when trying to parse the numbers.

Anyway this is not a problem with the regex itself. The search should either be successful (and execution should go on) or unsuccessful and an exception should be raised. So the segfault lies somewhere in <regex>...

**Comment by frodrigo** [comment]
The branch `fix_matrix_regex` works fine for me. Thank you.

**Comment by jcoupey** [comment]
Thanks for the feedback, the fix is now in `develop`.

The only drawback is about robustness: it removes the check for the absence of non-digits and non-space chars where the matrix description is expected. This can lead to undefined behaviour with a corrupted file: no complaint and an unexpected matrix.
But anyway it was already the case to some extent as there is nothing to make sure the number of provided values matches what should be expected with the DIMENSION key.

Conclusion: the user is fully responsible for the file's consistency on the matrix description.
